# teste-backend

./: .env  .env.example  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.test  INSTRUCTIONS.md  README.md  ScoreIoBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  jest.config.js  nest-cli.json  package-lock.json  package.json  skore_api_requests.json  tsconfig.json  utils.js
.docker/: entrypoint.sh
.github/: PULL_REQUEST_TEMPLATE.md
Marcos Ribeiro/: README.md  package-lock.json  package.json
database/: database.json
routes/: default-handler.js  index.js  medias.js
schemas/: index.js  media.js
scripts/make/: dev.mk
src/: App.ts  app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  app.ts  content.ts  index.ts  main.ts  server.ts
src/Api/: Api.csproj  Startup.cs
src/Api/Features/Contents/: ContentsController.cs  Create.cs  Get.cs  List.cs  Update.cs
src/Api/Models/: Conteudo.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: SwaggerApplicationExtensions.cs  SwaggerServicesExtensions.cs
src/config/: database.config.ts  server.config.ts  typeorm.config.ts
src/content/: content.controller.spec.ts  content.controller.ts  content.dto.ts  content.service.spec.ts  content.service.ts  repository.service.ts
src/contents/: content-spec-helper.ts  content.e2e.spec.ts  (+13 more)
srv/: index.js
test/: A.create.test.js  B.select.test.js  C.update.test.js  D.delete.test.js  contents.controller.spec.ts  contents.e2e-spec.ts  jest-e2e.json
tests/: Media.test.ts  helpers.ts
(+148 files in other folders)
